jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.3.250:3306/fund?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

jdbc.maxActive=30
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true

